WienerProcessModel/WPMControls/Drawing/PlotControl.xaml

<UserControl x:Class="WPMControls.Drawing.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPMControls.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Column="0">
        
            <Label
                Content="Minimum X:" />
            <TextBox 
                Text="{Binding ElementName=plotDrawer, Path=MinimumX, Mode=TwoWay}"/>

            <Label
                Content="Maximum X:" />
            <TextBox 
                Text="{Binding ElementName=plotDrawer, Path=MaximumX, Mode=TwoWay}"/>

            <Label
                Content="Minimum Y:" />
            <TextBox 
                Text="{Binding ElementName=plotDrawer, Path=MinimumY, Mode=TwoWay}"/>

            <Label
                Content="Maximum Y:" />
            <TextBox 
                Text="{Binding ElementName=plotDrawer, Path=MaximumY, Mode=TwoWay}"/>

        </StackPanel>

        <local:PlotDrawer
            x:Name="plotDrawer"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                       
            
            
            />
        
        
            
    </Grid>
</UserControl>
