MathModeling/LabSubm/UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:draw ="clr-namespace:WPMControls.Drawing;assembly=WPMControls"
        Title="MainWindow" Height="850" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackPanel
            Width="200"
            Margin="5"
            Orientation="Vertical" >

            <Separator/>

            <TextBlock
                Margin="3"
                Text="Time (t):" />

            <TextBox
                Margin="3"
                Width="50"
                Text="{Binding TValue, Mode=TwoWay}" />

            <Slider
                Margin="3"
                Minimum="{Binding TMin}"
                Maximum="{Binding TMax}"
                Value="{Binding TValue, Mode=TwoWay}" />

            <Separator />
            
            <TextBlock
                HorizontalAlignment="Center"
                Margin="5"
                Text="U(s) генеруємо"  />

            <Separator />

            <TextBlock
                HorizontalAlignment="Center"
                Margin="5"
                Text="початкові спостереження:" />
            
            <TextBox
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Margin="5"
                Text="{Binding InitialValuesString, UpdateSourceTrigger=PropertyChanged}" />
            
            <Separator />

            <TextBlock
                HorizontalAlignment="Center"
                Margin="5"
                Text="крайові спостереження:" />

            <TextBox
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Margin="5"
                Text="{Binding EdgelValuesString, UpdateSourceTrigger=PropertyChanged}" />

            <Separator />


        </StackPanel>

        <draw:PlotControl
            Grid.Column="2"
            Functions="{Binding Functions}"
            x:Name="canvas">

        </draw:PlotControl>

    </Grid>
</Window>
