WPM/WienerProcessModel/WPMControls/Drawing/PlotControl.xaml

<UserControl x:Class="WPMControls.Drawing.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPMControls.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid
                Margin="2,10,2,10"
                Grid.Column="0">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Minimum X:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ElementName=plotDrawer, Path=MinimumX, Mode=TwoWay}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Maximum X:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ElementName=plotDrawer, Path=MaximumX, Mode=TwoWay}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Minimum Y:" />
                <TextBox 
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ElementName=plotDrawer, Path=MinimumY, Mode=TwoWay}"/>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Maximum Y:" />
                <TextBox 
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ElementName=plotDrawer, Path=MaximumY, Mode=TwoWay}"/>







                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Precision:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=plotDrawer, Path=Precision}"/>

            </Grid>
            
            <Slider
                Value="{Binding ElementName=plotDrawer, Path=Precision, Mode=TwoWay}"
                Minimum="100"
                Maximum="2000" />
            
                
        </StackPanel>

        <local:PlotDrawer
            x:Name="plotDrawer"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                       
            
            
            />
        
        
            
    </Grid>
</UserControl>
