OperationsResearch/QueuingSystemsModel/QueuingSystemsModel/MainWindow.xaml

<Window x:Class="QueuingSystemsModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="825"
        MinHeight="350" MinWidth="825">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,7,10,0" />      
            <Setter Property="Height" Value="25" />
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Black"
            BorderThickness="2">

            <StackPanel
                Grid.Column="0">

                    <Button
                    Command="{Binding Start}"
                    Margin="10,10,10,0"
                    Content="Start" />

                    <Button
                    Command="{Binding Pause}"
                    Content="Pause" />

                    <Button
                    Command="{Binding Reset}"
                    Content="Reset" />

            </StackPanel>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <StackPanel
                Margin="3"
                Grid.Row="0"
                Orientation="Horizontal">
            
                <TextBlock 
                    Margin="10,5,10,5"
                    VerticalAlignment="Center"
                    Text="Average inflow per unit time:" />
                
                <TextBox
                    Text="{Binding AverageInflow, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    Width="40" />

                <TextBlock 
                    Margin="10,5,10,5"
                    VerticalAlignment="Center"
                    Text="Number of services:" />

                <TextBox
                    Text="{Binding ServicesCount, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    Width="40" />

                <TextBlock 
                    Margin="10,5,10,5"
                    VerticalAlignment="Center"
                    Text="Average time of serving" />

                <TextBox
                    Text="{Binding ServingTime}"
                    Height="25"
                    Width="40" />

            </StackPanel>


            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="250">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" x:Name="baseRow"/>
                        <RowDefinition Height="{Binding Height, ElementName=baseRow}" />
                        <RowDefinition Height="{Binding Height, ElementName=baseRow}"  />
                        <RowDefinition Height="{Binding Height, ElementName=baseRow}"  />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Time" Margin="10,5,5,5"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Core.Time}" Margin="5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Query length" Margin="10,5,5,5"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Core.QueueSize}" Margin="5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Busy services" Margin="10,5,5,5"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Core.BusyServices}" Margin="5"/>

                </Grid>
                
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Practical Average Pending Requests Count" />
                        <TextBlock Margin="5" Text="{Binding Core.AveragePendingRequestsCount}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Theoretical Average Pending Requests Count" />
                        <TextBlock Margin="5" Text="{Binding Core.AveragePendingRequestsCountTheorectical}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Practical Average Busy Requests" />
                        <TextBlock Margin="5" Text="{Binding Core.AverageBusyServices}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Theoretical Average Busy Requests" />
                        <TextBlock Margin="5" Text="{Binding Core.AverageBusyServicesTheorectical}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Practical P(waiting)" />
                        <TextBlock Margin="5" Text="{Binding Core.WaitingProbability}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Theoretical P(waiting)" />
                        <TextBlock Margin="5" Text="{Binding Core.PWaitingTheoretical}" />
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>


    </Grid>
</Window>
