NumericalMethodsMathematicalPhysics/NMMP/NMMP/MainWindow.xaml

<Window x:Class="NMMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:draw="clr-namespace:WPMControls.Drawing;assembly=WPMControls"
        Title="MainWindow" Height="550" Width="725">
    
    <TabControl>
        
        <TabItem Header="Lab1">
    
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" >
                
                    <Button
                        Width="100"
                        Content="Run!"
                        x:Name="btnBG"
                        Click="Button_Click" />

                    <Button
                        Width="100"
                        Content="Lab2!"
                        x:Name="btnLab2"
                        Click="btnLab2_Click"/>

                    <Button
                        Width="100"
                        Content="Lab3!"
                        x:Name="btnLab3"
                        Click="btnLab3_Click"/>
                    
                    <Slider
                        Minimum="1"
                        Maximum="200"
                        Width="200"
                        Margin="5,0,5,0"
                        ValueChanged="Slider_ValueChanged" />
                    
                </StackPanel>


                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    >
                <TextBox
                    x:Name="textBox1" />

                <TextBox
                    x:Name="textBox2" />

                </StackPanel>

                <draw:PlotControl
                    Grid.Row="2"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Azure"
                    PlotBackground="Beige"
                    GridBackround="AntiqueWhite"
                    x:Name="canvas" >
            
                </draw:PlotControl>
        
            </Grid>
            
        </TabItem>


    </TabControl>
</Window>
